---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: smtp-credentials
  namespace: wordpress
spec:
  encryptedData:
    smtp-password: AgBdY0ZGkw7Xmwv4ktkVl2NPTzTG1HjOuTHr7OsNf3XVfhEpzoltEsL7Fmum+u0O+GHcfDlhQGj6mxehLNygNa8CUNE67+iHnAfh9JoY1nFcRIHqG5+BORV8qaHX7p0itsl1tfIrRgpK1EfPFKkVYD0GZ+aOJ3rmI/TAU7AcCe/inaX9VPJSyYYUFGZQoCr9eWXWLWrwIgw2EIQtxRluRLDN9NxpXp7yUSJnmmtOn7Sm5GS0vvi6rDOAyZLzt/YLE2ABSXElYCKnN50z39uyhRxfPcpaeF0X2ZGy/TWao5buCd8Y9Z58vTyuTY4BMEisGrK4giYW/RShKyfqcr3dPrTunneDqOHK81B9Xq2ghPjwOIYkrfWvTYmbdvZTbDnNqXTXg2HFrPkDCoF3ONUEXTM3ETJRY2LKeLc8eFaQtzREBaMo4ncAJCHq00yHRBob0ig4L7YT4h8jjlEurWLwD3LNaOvZM1hKn2VRvFjRgb8lzBjpdgvtzjCcU2krWXO89x0Fn/2zPShsrrcWMXm6gEj2oRGgShN0RfdVF1xG4BZ0LSwonco4JH4u9xczIX+Spv81B43Ne75KBMSYW7+yQsly2i/g41bJ6hSt4pTQWiRR+OmB41RXTZRcsZmkZFSVBjzE4b7ZqW+rcysPTIqzMEf96JBv8ENDXtOwBQFy9bBpYWCHT62cJqMn9Hfj0XHdyPrs+9TUCa7cX+UbxlzuJ6+Q
    smtp-username: AgBFvskdH+feREKasBQWr+HsGwgCi57dadqprcwqlCpy1Bz4JgrCd7O7YKddRQtVyX8C5Qh1yXbqdS9473p1qfVrX0IHhN9eIO5VQgdioZpd+zt02kJYJ10L9CIrXPTnjTxgSyZ/TDN/uTZWcCnauehjVnEJ+2T2OIMFCAQ7XCZ1bXEabZkbkjkoB7MlnJfVrKu1Wz5PTiYSgN0cnQ25jDtSylwhKixxKrHPMTy3qF6OoHtW16hCv8cRO1eWqEdg5N9lhf5P1ESk5Ia2dqwccRDqL3vgy52dEmfsJWTqI3otBbEgnFTSi0uP1Xg2jMCZrMKlogzhY60nWRT2T9gw9TaWmr3GnDKMo/7ZPFO7pCA8zn3jyxI1hUN12ApVNSny6p844QR5LZHxxDGBzL0y2waGe/uPX+T0GFSyZnM5LfmH0rz0fcf+YxiAY/R9hflm6F4aLGbNVbldVGJxxzNfoIYxqqWTvWrwDfviGRNWfdIyahL3Ev/pxx1Bt+DUP2rMXbysk0GZVL/9z+0/+yqgg6FSQHOE2G+76PY0SoM04LuerDDI6Nx6dpstufTpHVe04UJySx45V++NIEuNWmM/CJ6k1J290OoquAK4cnf/+FjGPRJGQL8mP7fe/8zEiD0DNFzhBOpzbOBGaVQ9njZEYbS2uC0s7uKmSeeYCpM2rawIPQCchMwG3/lwXGlGRLRTjJxHYNtueyKUoLqp4w6LUDECznyH8rek/TIpRTgnbQ==
  template:
    metadata:
      name: smtp-credentials
      namespace: wordpress
